
{
    "uploadZip": "ZIP hochladen",
    "uploadZipTitle": "Projekt-.zip-Datei hochladen",
    "analyzeProject": "Projekt analysieren",
    "analyzeProjectTitle": "Die Projektdateien mit KI analysieren",
    "analyzing": "Analysiere...",
    "settings": "Einstellungen",
    "projectExplorer": "Projekt-Explorer",
    "noProjectLoaded": "Kein Projekt geladen",
    "uploadZipToStart": "Laden Sie ein ZIP-Archiv hoch, um zu beginnen.",
    "diagramCode": "Diagramm-Code",
    "diagramCodePlaceholder": "Diagrammcode wird nach der Analyse hier angezeigt...",
    "renderDiagram": "Diagramm rendern",
    "diagramViewer": "Diagramm-Anzeige",
    "exportPNG": "Als PNG exportieren",
    "exportSVG": "Als SVG exportieren",
    "downloadSourceCode": "Quellcode herunterladen",
    "exportDocs": "Doku generieren (HTML)",
    "exportWhitepaper": "Whitepaper generieren (HTML)",
    "exportManual": "Handbuch generieren",
    "copyMarkdown": "Markdown kopieren",
    "renderingDiagram": "Rendere Diagramm...",
    "analyzingProject": "Analysiere Projekt...",
    "diagramError": "Diagrammfehler",
    "fixWithAI": "Mit KI beheben",
    "aiCorrectionFailed": "KI-Korrektur fehlgeschlagen",
    "aiCorrectionFailedMessage": "Die KI konnte das Diagramm nach mehreren Versuchen nicht beheben. Bitte versuchen Sie, das Projekt erneut zu analysieren.",
    "diagramAppearHere": "Diagramm wird hier angezeigt",
    "uploadAndAnalyze": "Projekt hochladen und auf \"Analysieren\" klicken",
    "aiAnalysis": "KI-Architekturanalyse",
    "copiedToClipboard": "in die Zwischenablage kopiert!",
    "failedToCopy": "Kopieren fehlgeschlagen",
    "zipError": "ZIP-Datei konnte nicht verarbeitet werden. Sie könnte beschädigt oder in einem nicht unterstützten Format sein.",
    "noFilesToAnalyze": "Keine Projektdateien zum Analysieren geladen.",
    "noIdeaToAnalyze": "Bitte geben Sie zuerst eine Beschreibung Ihrer Idee ein.",
    "aiAnalysisFailed": "Analyse von KI fehlgeschlagen",
    "aiCorrectionAttempt": "KI-Versuch Nr. {attempt} zur Korrektur des Diagramms.",
    "aiCorrectionFailedAttempt": "KI-Korrekturversuch Nr. {attempt} fehlgeschlagen",
    "manualRenderExplanation": "Manuell bearbeiteter Code wird angezeigt. Die KI-Analyse wurde gelöscht.",
    "settingsTitle": "Anwendungseinstellungen",
    "language": "Sprache",
    "diagramType": "Diagrammtyp",
    "diagrammingLanguage": "Diagrammiersprache",
    "mermaid": "Mermaid",
    "plantuml": "PlantUML",
    "themeSettings": "Design-Einstellungen",
    "background": "Hintergrund",
    "primaryColor": "Primärfarbe",
    "secondaryColor": "Sekundärfarbe",
    "textColor": "Textfarbe",
    "lineColor": "Linienfarbe",
    "fontSize": "Schriftgröße",
    "close": "Schließen",
    "classDiagram": "Klassendiagramm",
    "flowchart": "Flussdiagramm",
    "sequenceDiagram": "Sequenzdiagramm",
    "stateDiagram": "Zustandsdiagramm",
    "analyzeExistingProject": "Projekt analysieren",
    "architectFromIdea": "Architekt aus Idee",
    "describeYourIdea": "Beschreiben Sie Ihre Software-Idee im Detail...",
    "generateArchitecture": "Architektur generieren",
    "generatingArchitecture": "Generiere Architektur...",
    "technicalDocumentation": "Technische Dokumentation",
    "downloadHTML": "Als HTML herunterladen",
    "ideaGenerationFailed": "Fehler beim Generieren der Architektur aus der Idee.",
    "ideaArchitectWelcome": "Willkommen beim Ideen-Architekt",
    "ideaArchitectDescription": "Beschreiben Sie Ihre Vision, und unsere KI entwirft den Plan, einschließlich Diagrammen, Dokumentation und einem Whitepaper.",
    "diagram": "Diagramm",
    "superprompt": "Superprompt",
    "downloadMD": "Als MD herunterladen",
    "superpromptDescription": "Dies ist ein Master-Prompt für eine Programmier-KI. Geben Sie ihn einem fortgeschrittenen Sprachmodell, um den Anwendungscode zu generieren.",
    "mockup": "Mockup",
    "generateUIMockup": "UI-Mockup generieren",
    "generateUIMockupDescription": "Verwenden Sie den generierten Superprompt, um ein visuelles UI-Mockup der Anwendung zu erstellen.",
    "generateMockup": "Mockup generieren",
    "generatingMockup": "Generiere Mockup...",
    "mockupGenerationFailed": "Generieren des Mockups fehlgeschlagen.",
    "userManual": "Benutzerhandbuch",
    "generateUserManual": "Benutzerhandbuch erstellen",
    "generatingManual": "Generiere Handbuch...",
    "manualGenerationFailed": "Generieren des Handbuchs fehlgeschlagen.",
    "userManualDescription": "Generieren Sie ein benutzerfreundliches Handbuch für Endbenutzer basierend auf der Projektspezifikation."
}