
{
    "uploadZip": "Upload ZIP",
    "uploadZipTitle": "Upload a project .zip file",
    "analyzeProject": "Analyze Project",
    "analyzeProjectTitle": "Analyze the project files with AI",
    "analyzing": "Analyzing...",
    "settings": "Settings",
    "projectExplorer": "Project Explorer",
    "noProjectLoaded": "No project loaded",
    "uploadZipToStart": "Upload a ZIP archive to get started.",
    "diagramCode": "Diagram Code",
    "diagramCodePlaceholder": "Diagram code will appear here after analysis...",
    "renderDiagram": "Render Diagram",
    "diagramViewer": "Diagram Viewer",
    "exportPNG": "Export as PNG",
    "exportSVG": "Export as SVG",
    "downloadSourceCode": "Download Source Code",
    "exportDocs": "Generate Docs (HTML)",
    "exportWhitepaper": "Generate Whitepaper (HTML)",
    "exportManual": "Generate Manual",
    "copyMarkdown": "Copy Markdown",
    "renderingDiagram": "Rendering Diagram...",
    "analyzingProject": "Analyzing Project...",
    "diagramError": "Diagram Error",
    "fixWithAI": "Fix with AI",
    "aiCorrectionFailed": "AI Correction Failed",
    "aiCorrectionFailedMessage": "The AI could not fix the diagram after multiple attempts. Please try re-analyzing the project.",
    "diagramAppearHere": "Diagram will appear here",
    "uploadAndAnalyze": "Upload a project and click \"Analyze\"",
    "aiAnalysis": "AI Architecture Analysis",
    "copiedToClipboard": "copied to clipboard!",
    "failedToCopy": "Failed to copy",
    "zipError": "Failed to process ZIP file. It might be corrupted or in an unsupported format.",
    "noFilesToAnalyze": "No project files loaded to analyze.",
    "noIdeaToAnalyze": "Please enter a description of your idea first.",
    "aiAnalysisFailed": "Failed to get analysis from AI",
    "aiCorrectionAttempt": "AI attempt #{attempt} to correct the diagram.",
    "aiCorrectionFailedAttempt": "AI correction attempt #{attempt} failed",
    "manualRenderExplanation": "Displaying manually edited code. AI analysis has been cleared.",
    "settingsTitle": "Application Settings",
    "language": "Language",
    "diagramType": "Diagram Type",
    "diagrammingLanguage": "Diagramming Language",
    "mermaid": "Mermaid",
    "plantuml": "PlantUML",
    "themeSettings": "Theme Settings",
    "background": "Background",
    "primaryColor": "Primary Color",
    "secondaryColor": "Secondary Color",
    "textColor": "Text Color",
    "lineColor": "Line Color",
    "fontSize": "Font Size",
    "close": "Close",
    "classDiagram": "Class Diagram",
    "flowchart": "Flowchart",
    "sequenceDiagram": "Sequence Diagram",
    "stateDiagram": "State Diagram",
    "analyzeExistingProject": "Analyze Project",
    "architectFromIdea": "Architect from Idea",
    "describeYourIdea": "Describe your software idea in detail...",
    "generateArchitecture": "Generate Architecture",
    "generatingArchitecture": "Generating Architecture...",
    "technicalDocumentation": "Technical Documentation",
    "downloadHTML": "Download as HTML",
    "ideaGenerationFailed": "Failed to generate architecture from idea.",
    "ideaArchitectWelcome": "Welcome to the Idea Architect",
    "ideaArchitectDescription": "Describe your vision, and our AI will design the blueprint, including diagrams, documentation, and a whitepaper.",
    "diagram": "Diagram",
    "superprompt": "Superprompt",
    "downloadMD": "Download as MD",
    "superpromptDescription": "This is a master prompt designed for a coding AI. Provide it to an advanced language model to generate the application code.",
    "mockup": "Mockup",
    "generateUIMockup": "Generate UI Mockup",
    "generateUIMockupDescription": "Use the generated Superprompt to create a visual UI mockup of the application.",
    "generateMockup": "Generate Mockup",
    "generatingMockup": "Generating Mockup...",
    "mockupGenerationFailed": "Failed to generate mockup.",
    "userManual": "User Manual",
    "generateUserManual": "Generate User Manual",
    "generatingManual": "Generating Manual...",
    "manualGenerationFailed": "Failed to generate manual.",
    "userManualDescription": "Generate a user-friendly manual for end-users based on the project specification."
}